{
  "Global_": {
    "Api_": {
      "Index_1_": "Загрузка, пожалуйста, подождите...",
      "Index_2_": "Связывание, пожалуйста, подождите...",
      "Index_3_": "Отправка отзыва, пожалуйста, подождите...",
      "Index_4_": "Загрузка файла, пожалуйста, подождите..."
    }
  }
}
